make,model,year,vin,price
Mercedes-Benz,S-Class,1997,WAUSH78E47A923500,$9643.13
Lexus,SC,2008,19UUB2F58FA679823,$9231.30
Bentley,Continental Flying Spur,2011,3G5DB03E95S720374,$8112.71
Lincoln,Mark VIII,1994,WBS3C9C59FP303397,$3346.00
Porsche,911,2010,1G6YX36D765797842,$4602.70
Oldsmobile,88,1995,4T1BD1EB0FU061696,$7988.06
Lamborghini,Countach,1988,WBAPH53509A345030,$9178.00
Ford,Fusion,2009,WUAW2BFC4FN354930,$2045.75
Mercedes-Benz,E-Class,1996,JTHDU1EF6A5807456,$2166.19
Mazda,626,1999,1N6AD0CUXAC923557,$4477.02
Chrysler,Sebring,2005,WBABN53452P417272,$4967.63
Mercury,Sable,1996,SCBGH3ZA9EC288338,$4561.90
Bentley,Continental GT,2007,1G6DH577680267281,$2400.32
MINI,Cooper,2012,3D4PH6FV2AT539658,$7900.96
Suzuki,Equator,2009,WAUFFAFM0CA275484,$9714.65
Infiniti,FX,2011,WBAGL635X4D004066,$1545.56
Ford,F150,2000,WP0AA2A98BS550824,$6075.59
GMC,Sierra 2500,2009,3N1AB7AP0FL257807,$3244.57
Mercedes-Benz,S-Class,1991,NM0KS7DN4AT674490,$4172.83
Mercedes-Benz,CLK-Class,2007,WBAGN63484D411398,$6202.03
Volkswagen,Type 2,1986,1FTWW3B57AE731500,$4571.36
Subaru,Tribeca,2007,1G6DG5EG2A0072418,$9700.27
Dodge,Viper,2001,3VWML7AJ7EM555991,$7488.77
Land Rover,Defender 90,1994,1GKS1CKJ4FR231523,$1640.67
Mazda,626,1995,JH4KB16568C313624,$662.38
Volvo,S80,2000,5GAKVBED8CJ560026,$5985.57
Aston Martin,V8 Vantage S,2011,3N1AB7AP4FL599132,$5709.58
Acura,RL,2004,WAUPFAFM1AA677953,$7632.76
Toyota,Corolla,2010,1N6AA0EJ4FN809450,$750.09
Isuzu,i-350,2006,JTDKDTB37E1064687,$2891.81
Subaru,Impreza,2003,WBASN2C53DC957995,$7482.35
Pontiac,Sunbird,1990,JA32U1FU9AU188118,$5045.56
Mazda,B-Series Plus,1996,WP0CA2A84AU732944,$7665.70
Ford,Focus,2008,WAUKH78E36A026344,$2402.59
Buick,Century,1993,WBSWD9C56AP485661,$3219.88
Mercedes-Benz,500SEC,1993,1C4RJEAG6EC699816,$7772.15
Saab,9-3,2007,ZFBCFADH2FZ225738,$3163.46
Audi,200,1991,WA1VFBFL1EA192171,$8916.21
Ford,Explorer,1994,1G6DF8EY7B0935132,$6436.36
GMC,Sonoma,2000,WAU4FAFL7CA647479,$8740.72
Panoz,Esperante,2005,2D4RN5D17AR024539,$1634.22
Mercedes-Benz,CL-Class,2007,1C6RD6MT9CS937433,$6672.88
BMW,5 Series,2009,5TDBCRFH2FS696917,$9211.51
Audi,S4,2009,WAURD68D62A874191,$2553.15
Ford,F-Series,1997,2HNYD28858H672666,$4890.85
Ford,F150,2004,1B3CB5HA9AD677013,$6253.01
Audi,S6,2007,WBAKG1C59CJ036458,$2856.45
Ram,3500,2011,2T2BK1BA6FC727894,$2806.93
Pontiac,Firebird,1986,1G4GJ5E36CF382995,$7315.39
GMC,Safari,2001,WP1AE2A2XDL388078,$4940.65
Volvo,S80,2009,1G6DP57V390396419,$3237.35
Volkswagen,Vanagon,1984,1FMJK1G57EE121374,$9606.82
Audi,Allroad,2005,1FMEU5BE6AU596444,$7424.67
Dodge,Journey,2012,2T2BK1BA9EC213620,$4584.06
Audi,S5,2008,1GYS4FEJ1BR217602,$1225.42
Nissan,Altima,2003,5FRYD4H2XEB176498,$8545.66
Nissan,Sentra,1993,1GTC5MF93B8665328,$4667.10
Lamborghini,Diablo,1997,WBS3C9C5XFJ025127,$5523.58
Pontiac,Trans Sport,1996,WBALW7C51DD916287,$796.22
Chevrolet,Impala,2009,5YMGY0C50D0565182,$6172.15
Chevrolet,Corvette,2001,WAUVFAFR8DA379035,$6537.34
Toyota,Yaris,2010,3N1CN7AP6EK989198,$9845.26
Ford,Ranger,1986,1YVHZ8BA6A5179379,$6360.51
Isuzu,Rodeo,1996,WDDPK4HAXFF925149,$6629.93
Chevrolet,Corvette,2008,JTDBT4K31B1829638,$1250.62
Pontiac,Montana,2002,JH4CL96955C166789,$6111.39
GMC,Yukon XL 2500,2010,KL4CJDSB4EB848842,$7159.00
Kia,Soul,2011,1D7RV1CP4BS484209,$5600.23
BMW,X3,2007,1C4AJWAG3CL568343,$2434.72
Porsche,968,1995,SCBZK25E63C724105,$2438.67
Ford,Expedition,2006,WP0AD2A77EL478356,$2550.25
Honda,S2000,2005,JM1NC2JF6D0827857,$1854.48
Subaru,Outback,2000,1HGCR2E5XFA926381,$4380.79
Volkswagen,GTI,2005,WAUUL78E28A597463,$8117.36
Dodge,Stealth,1992,2FMHK6DT0AB742010,$984.38
Dodge,Ram Van 2500,1995,SCBGH3ZA1EC716807,$2775.09
Volvo,V70,1999,WBALM7C51BE409970,$793.79
Dodge,Ram 2500,2001,NM0KS9BN1AT192767,$1736.91
Mercedes-Benz,S-Class,1997,JM1NC2NF5E0635356,$7615.89
Ford,F350,1999,1FTEX1CM9DF947897,$8397.06
Rambler,Classic,1963,WA1CV74L99D354272,$3872.51
Chrysler,Concorde,2001,1G6KY54901U449408,$5988.46
Jeep,Patriot,2009,WP0AA2A99ES840364,$5714.45
Daewoo,Lanos,2002,1D7RV1GT8BS666499,$4855.70
Chevrolet,Cavalier,2003,JHMZF1D68ES797764,$4924.82
Plymouth,Acclaim,1995,3VW517AT9FM787070,$1679.53
Hyundai,Elantra,2008,WAUUL58E15A165849,$5014.68
Chevrolet,Silverado 1500,2008,3C4PDCABXCT101526,$7348.49
Acura,TL,1996,1N6AA0CH5FN613033,$1410.10
BMW,M3,2002,KMHCT4AE4CU703115,$4634.50
Lamborghini,Diablo,1993,5GAKVCKD0DJ060311,$6314.83
Buick,Regal,1996,WBAEV33452P650490,$2708.34
Ford,Expedition,2003,19XFB2F56FE600931,$3823.88
Mercedes-Benz,SL-Class,2007,WAULD64B72N013380,$1846.65
Pontiac,Grand Prix,1991,3N1AB6APXAL415511,$7450.46
Toyota,Matrix,2005,WBABS53453J563880,$6832.97
Saturn,S-Series,2001,1N6AF0LY4FN027019,$9572.72
Chevrolet,Avalanche 1500,2002,WDDGF4HBXDF746247,$9484.39
Dodge,Grand Caravan,1996,2B3CK9CV2AH424944,$6839.63
Mercury,Monterey,2007,WAUBH78E48A377170,$2900.71
Chevrolet,S10,1993,JM3ER2W31A0126580,$1745.99
Ford,Edge,2013,1G6AB5RA4F0414580,$4721.32
Kia,Sedona,2011,SCFEDEAN1CG895187,$9734.55
Chevrolet,Astro,2000,4F2CY0C76AK629296,$6388.36
MINI,Clubman,2009,JN1CV6EK1AM663389,$8461.35
Honda,Civic,2012,1G6DV5EP6E0676551,$7637.77
Dodge,Dakota Club,1997,1FTMF1EW2AK142467,$3305.72
Chrysler,Town & Country,1996,SALCP2BG1FH036698,$1061.48
Ford,Fiesta,2001,1N4AA5AP5EC872325,$2744.45
Toyota,Tacoma,2006,19UUA8F58CA552104,$6379.93
Mazda,Mazda6,2012,WBAFZ9C5XDC711928,$4761.95
Infiniti,QX,2002,3GYT4LEF9DG685885,$1484.58
Audi,A5,2010,5GAEV23D89J189782,$8270.85
Buick,Riviera,1985,WDDGF4HB2EA391394,$2280.64
Cadillac,XLR,2008,WBA4A5C54FD638513,$3915.45
Nissan,Altima,2007,2T3BF4DV0BW861729,$9951.23
BMW,Z8,2002,WDDEJ7GB0DA124083,$4489.21
Chevrolet,Venture,2005,SCFPDCGPXEG190820,$2593.33
Ford,LTD Crown Victoria,1990,1N6AA0EC6FN306391,$5686.20
Mercedes-Benz,C-Class,2000,SALVP2BG7FH809747,$3659.78
Subaru,Legacy,2012,KNAFX6A87E5169470,$8685.32
Jaguar,XK Series,2013,WAULC58E12A434665,$4621.84
Saturn,Relay,2006,YV4902DZ8B2076825,$4196.11
Ford,Flex,2013,5UXWX7C56EL609393,$2406.97
Chevrolet,G-Series G20,1993,WBAPH73529A529848,$6800.49
Ford,Excursion,2000,WAUAH74F18N315874,$6084.58
Maserati,Coupe,2006,JH4CU25639C149023,$4100.59
Mercury,Cougar,2001,YV4940BL4D1162939,$8154.74
Toyota,FJ Cruiser,2008,WAUDG98E26A866560,$9832.04
Ford,E-Series,1988,1GT01ZCG1EF798099,$7484.20
Austin,Mini Cooper S,1963,JTHFF2C2XD2667071,$9719.58
BMW,5 Series,2007,SALCT2BG3FH540987,$2236.56
Chevrolet,Silverado 1500,2007,2C3CCABG0CH020466,$3840.19
GMC,Vandura G2500,1995,1GYS4BEF8CR133847,$9724.75
Audi,S4,2009,WBADS334X2G641823,$520.55
Mazda,Millenia,1996,1G6KD579X7U340390,$2872.76
Ford,Windstar,1999,1FMEU2DE0AU698088,$8713.73
Daewoo,Nubira,2002,JM1NC2JF7B0277663,$8358.01
Pontiac,Daewoo Kalos,2005,3GTXCYEJ9AG114792,$8395.70
Buick,LeSabre,1989,TRURD38J991874628,$1915.44
Mitsubishi,3000GT,1997,1G6AR5S33F0308788,$6805.29
Mercury,Tracer,1991,5TDBCRFH9FS706343,$4277.53
Mazda,Mazda5,2009,1G6KD57YX9U802571,$5470.85
Honda,S2000,2006,2C3CCADG0DH344810,$5261.34
Nissan,Rogue,2011,WAUEFAFL2BA189935,$5334.88
Buick,Skylark,1993,WAUAFAFLXFN446725,$1993.87
Daewoo,Lanos,2001,3VWML7AJ7EM844627,$6940.20
Ford,Expedition EL,2010,1HGCP2F39CA626894,$8688.57
Lincoln,MKZ,2012,WAUVKAFR0AA133555,$1957.87
Lincoln,Continental,1999,WAUVC58E55A483140,$2910.13
Audi,riolet,1994,JH4CL95955C005327,$7834.43
Ford,Explorer,2001,2HNYD2H38DH267481,$8637.43
Ford,Windstar,2000,KL4CJDSB7DB173809,$7140.39
Subaru,Justy,1989,1D7RE3BK7BS914932,$4523.51
Chevrolet,Avalanche,2007,1G6AF5S36E0574054,$1182.07
Rambler,Classic,1963,YV1672MK2C2311302,$2425.73
Mercedes-Benz,M-Class,2003,WDDEJ7KB6AA628480,$6383.30
Hyundai,Elantra,2007,1D7RW2BK3BS846619,$717.30
Chevrolet,G-Series G30,1993,2G4GP5EXXF9578582,$3567.76
Mercedes-Benz,E-Class,1988,3C3CFFHH5DT977088,$3847.83
Chevrolet,Corvette,1998,3D73M4HL0BG458018,$6754.86
Lincoln,MKS,2009,1GD11ZCG4CF760105,$1112.14
Volvo,XC70,2004,2G4WD582671052180,$4768.26
Plymouth,Sundance,1994,1N6AF0LY4FN495431,$6936.86
GMC,Yukon XL 1500,2013,WUARL48H77K800635,$2494.75
Mazda,929,1987,1G4HP57M79U844901,$8680.61
Ford,Escape,2011,5N1AT2MK5EC965540,$9060.28
Lamborghini,Murciélago,2004,WAUMFAFL5CA147644,$5615.71
Honda,del Sol,1995,YV126MFC6F2736786,$5324.92
Buick,Park Avenue,1998,1G4HP54K42U092762,$9644.66
BMW,X6,2009,5UXFG2C53BL600410,$6790.73
Mazda,Miata MX-5,2006,WBASN0C57DD132668,$9574.18
Suzuki,Grand Vitara,2005,3MZBM1L73EM947787,$3575.73
Toyota,Land Cruiser,2013,JN8CS1MU0EM363302,$7474.03
Toyota,Highlander,2001,KMHGH4JH4CU277732,$8731.14
Mitsubishi,Eclipse,1996,WBA3B5G57FN580085,$2033.96
BMW,Z8,2001,JTDKDTB38D1283396,$1873.84
Mitsubishi,Eclipse,2006,5J8TB4H55DL675301,$3114.97
Dodge,Dakota Club,1993,WAUWFBFL7AA339112,$7914.54
Nissan,Versa,2011,1J4PN2GK5AW901828,$6617.55
Dodge,Dakota Club,2003,WBA3A5C58DJ207201,$8554.35
Mercedes-Benz,C-Class,2005,4T1BD1FK4FU439940,$9378.86
Mercury,Capri,1994,2G4GK5EX9E9561706,$3982.64
Infiniti,QX,2006,5NPEB4AC4DH518928,$5976.15
Dodge,Caliber,2008,55SWF4JB8FU837412,$7133.51
Dodge,Charger,2007,1G6DP577860801073,$3640.67
Toyota,Camry,1994,1N6AA0EC6DN355474,$6503.00
Chevrolet,Blazer,2001,JTEBU5JR3A5928585,$4359.95
Saab,9-3,1999,1G6AH5S36F0806048,$1581.48
Suzuki,Swift,2000,1D4PT7GX2AW461607,$9235.53
Chrysler,Concorde,1997,2HNYD18663H059280,$6630.27
Toyota,Land Cruiser,1992,JH4DC54806S876603,$855.10
Pontiac,Parisienne,1984,WAUSF98E56A377662,$1404.24
Cadillac,SRX,2006,WA1DVBFEXAD507820,$9413.89
Ford,Escort,1991,ML32A3HJ8EH761813,$6673.94
Chevrolet,Express 3500,2004,WBAUC9C56BV979515,$7329.10
Mazda,Tribute,2009,WVGFG9BP4CD552775,$9811.28
Mercury,Cougar,1989,KMHHT6KD9BU504955,$1027.27
Volkswagen,Golf,2010,SCFBB03B47G720680,$9982.09
Ford,Festiva,1989,4T1BK1EB4FU687855,$2701.34
Volvo,S60,2012,WVWAN7ANXEE793097,$8723.46
Bentley,Continental,2011,KNDJT2A52D7044693,$9851.45
Volkswagen,rio,1998,5N1AR2MM6FC914646,$4345.03
Toyota,Supra,1994,WA1YL64B84N005653,$9816.35
Toyota,Camry,1992,KMHHT6KD2AU426243,$8624.53
Hummer,H1,2003,5BZAF0AA7FN227708,$4817.95
Lamborghini,Diablo,1996,SCFFDCCD6CG917908,$6056.36
Pontiac,Sunbird,1986,WAUAFAFL6AA409039,$7001.68
Mazda,RX-7,1990,2G4WY55J011225358,$2203.48
GMC,Yukon XL 2500,2011,3D7LT2ET8AG369243,$3732.71
Mercedes-Benz,SLS-Class,2012,TRUTX28N021264116,$1214.92
Toyota,T100,1995,4T3BA3BB2FU901090,$3594.07
Audi,100,1994,WVWAB7AJXCW775101,$5949.61
Toyota,Land Cruiser,2005,1J4PR4GK2AC193054,$2943.89
Mercury,Marquis,1985,1FBNE3BL5CD868946,$3687.47
Dodge,Caravan,2001,2HNYD28578H567746,$753.30
Cadillac,SRX,2008,WAUKF78P39A616149,$9965.89
Mazda,Mazda5,2012,JN1CV6FEXAM220358,$2881.47
Kia,Sephia,1998,WA1VYAFE1AD767531,$8612.19
Audi,4000s,1986,4A37L3ET0AE373454,$7711.12
GMC,1500,1996,SCFAD01A97G954720,$5363.60
Audi,A8,2009,WAUJC68E54A213439,$4642.91
Nissan,Altima,2009,SCBLC47J17C245198,$7211.07
Toyota,Celica,1993,5UXFA13584L055870,$8780.16
Chevrolet,Malibu,2004,JN1AZ4EH3BM865270,$4050.04
Mercedes-Benz,R-Class,2006,5UXFA53522L203077,$1070.84
Ford,Explorer,2002,WBSWD93568P460639,$3128.30
Ford,Focus,2011,KNAFT4A22D5772918,$1804.01
Audi,A3,2006,19UUA65604A549200,$4086.34
Porsche,911,1992,WAUXL58E55A322425,$4292.20
Jeep,Grand Cherokee,2004,2G4WS52J521030721,$9899.07
Chevrolet,Suburban 1500,2005,1G6AG5RX3F0203022,$6990.15
Mercury,Grand Marquis,1996,JTDKDTB34E1570784,$2689.86
Subaru,Outback,2006,WP0CA2A82CS144037,$4683.66
GMC,Savana 2500,2006,3N1AB7AP1FL977147,$5859.69
Pontiac,Daewoo Kalos,2006,WAUBH74F76N729775,$8350.51
Mazda,Miata MX-5,1995,5TDDW5G15FS526691,$2602.04
Toyota,Tercel,1997,1GYS3FEJ1BR847591,$1073.00
Oldsmobile,88,1998,WBAUP3C50BV493591,$5970.15
Aston Martin,V8 Vantage S,2011,1G4HJ5EM0AU068524,$5438.88
Chevrolet,Tracker,2001,JH4CL95978C202620,$6109.65
Buick,Terraza,2007,3D7TT2CT0AG304289,$4669.71
Plymouth,Voyager,2000,JTDKTUD3XED455370,$8391.71
Nissan,Armada,2008,5J8TB4H38GL050880,$9332.60
Dodge,Intrepid,1995,1N6AF0LX5FN250371,$9148.25
Jeep,Grand Cherokee,1995,WBAWV53589P428383,$7618.43
Pontiac,Firebird,1986,WBAKB0C55BC964389,$9142.04
Oldsmobile,LSS,1999,3D73Y4EL5BG487586,$844.23
GMC,Yukon,2002,SCFEBBBK7DG889985,$1965.38
Nissan,200SX,1998,SCFBB03B67G464669,$6959.89
Dodge,Ram 1500,2009,YV4952CY2E1184491,$1727.34
BMW,7 Series,2006,1FTFW1E81AK285145,$2514.47
Honda,Accord,1984,4A31K2DF7AE587890,$4777.22
Toyota,Tacoma Xtra,2000,WBAPL33549A231583,$5909.33
Ford,Laser,1989,JH4KA96522C907619,$3758.86
Chevrolet,Astro,2002,SCBBB7ZHXEC816999,$8750.25
Mercedes-Benz,300SD,1993,WBAGN83514D618106,$8237.12
Subaru,Leone,1987,WBAEV33462P591174,$6464.09
Ford,Expedition,2004,WBAFU9C53DD796880,$9649.20
Land Rover,LR4,2010,1GT022CG2EF904774,$4213.48
Dodge,Intrepid,1999,WAU4FAFL3CA520969,$5793.74
Audi,5000CS,1988,1C4RDHAG2DC728221,$4566.58
Mazda,Mazdaspeed 3,2008,SCFEBBAC0AG174875,$7046.97
Lexus,GS,2008,WP0CA2A84FS598889,$5861.34
Lamborghini,Diablo,1999,3GYEK63N53G608827,$1246.25
Buick,LeSabre,1997,WAUFGAFC0DN733278,$6646.77
GMC,Sierra 2500,2011,1FMJK1F52BE225770,$3357.17
Acura,TSX,2006,WAUMFBFL3BN672800,$3420.07
GMC,Savana 2500,1999,YV1612FS6E1449223,$533.18
Hyundai,Tiburon,2000,KNAFT4A25B5407954,$9768.15
Acura,RL,1997,JH4CW2H50BC476868,$7675.78
Jeep,Cherokee,1996,5YMGZ0C52CL830856,$1085.94
Jeep,Grand Cherokee,2003,JTHBK1EG7B2303099,$7869.41
Maybach,62,2011,WAUK2AFD4FN492592,$8714.61
Pontiac,Firefly,1994,JN8AZ1MU9EW743973,$4634.69
Saturn,Ion,2006,1G4GE5E32CF716718,$6249.47
Buick,Enclave,2011,WAUAC48H34K844182,$2549.04
Acura,Integra,1994,1FTEW1C83AF232695,$3168.97
Mitsubishi,Diamante,1999,WBAFB33571L710961,$6528.61
Dodge,Spirit,1995,JN1AZ4EH9FM891037,$1233.37
Subaru,Alcyone SVX,1992,WA1AV94L29D804623,$6451.20
Ford,F250,1984,KNAGM4AD2D5225585,$7987.59
Audi,S4,1992,WAUDF58E55A610164,$5399.80
Chevrolet,Express,2010,WBA3N9C57EK588689,$1404.25
Porsche,Cayenne,2006,SCFEFBBC7AG484587,$8039.89
Honda,CR-V,2003,1FAHP3HN6AW847027,$937.54
Mercury,Mystique,1999,JN8AZ1MU3DW985141,$3339.95
Chevrolet,Camaro,1993,JN8AZ2KR7BT099763,$9716.96
BMW,Z3,2002,5UXZW0C51CL353992,$2515.43
Lexus,SC,2002,1G6DA5EY0B0834687,$2720.62
GMC,Sierra 1500,2003,WBASP2C52DC009596,$4508.03
Cadillac,XLR-V,2007,JN1CV6AP5DM029976,$1061.10
Lexus,SC,2010,3D7TP2CT5AG475432,$2670.58
Suzuki,Verona,2006,WAUWFBFL6BA096085,$4756.16
Nissan,Xterra,2012,5N1AA0NE1FN992467,$5005.77
Ford,Taurus,1991,JM1NC2JF2B0746786,$9025.69
Pontiac,Firefly,1995,1GYS4JEF7BR382200,$4957.62
Volkswagen,Cabriolet,1990,WVWED7AJ3BW584971,$7321.74
Mercury,Topaz,1989,1FTMF1CW7AF327724,$3768.96
Audi,A5,2012,JTEBU4BF3CK960438,$629.80
Toyota,Corolla,2011,WAUAFAFL3CN156614,$6295.64
Toyota,Avalon,2012,5GAKRBKD6EJ580125,$9402.07
Mercury,Topaz,1988,KMHGH4JH8EU391414,$7249.01
Buick,Skyhawk,1988,1FTKR1AD5AP540102,$1469.84
BMW,760,2006,JTDZN3EUXE3619538,$3172.77
Chevrolet,Camaro,1976,5N1AA0ND1EN045029,$1738.02
Pontiac,Solstice,2006,WBA3B5C53DP995900,$4795.51
Audi,RS 6,2003,WBSDE93411B316110,$6767.63
Porsche,Panamera,2012,5N1AA0NE8EN949534,$795.21
Pontiac,GTO,1972,1G4PS5SKXE4544683,$6954.74
Honda,Accord,1987,1FBSS3BL1AD170584,$3646.08
Suzuki,X-90,1998,YV1852AR5A1680335,$6900.17
Acura,RL,2007,4USBT534X3L269857,$4257.69
GMC,Suburban 2500,1996,1GD312CG0EF263393,$4905.40
BMW,X5 M,2013,WBALM5C59AE909247,$3362.76
Suzuki,Swift,1999,19UUA56982A591338,$2197.10
Kia,Spectra,2003,WBA3A5C53EP445598,$1930.93
Geo,Prizm,1993,2G4WE537251011042,$3017.63
Acura,RL,2001,3D4PH7FG4BT025349,$6680.10
BMW,X3,2006,1G6AH5RX6F0037771,$8991.24
Audi,A4,2009,NM0KS7AN2AT004649,$7826.19
Cadillac,Escalade EXT,2011,3GYFNFE32FS485562,$3970.10
Hyundai,Sonata,2006,KMHFG4JG0EA800626,$8304.88
Bentley,Arnage,2006,WBAYM1C51FD280224,$4174.32
Cadillac,DTS,2011,1GYS4HEF6CR487157,$8672.21
Honda,Prelude,2000,WAUPL68E15A131994,$520.07
Chrysler,Concorde,2003,WAUVT58E55A119591,$5144.92
Dodge,Charger,1968,4T1BF3EK3BU477550,$675.49
Ford,Mustang,1980,WP0AA2A94DS221184,$7698.04
Hummer,H2,2007,1HGCR2E39EA668982,$8414.33
Jaguar,XK Series,2002,1HGCR2F3XFA832725,$3190.25
Dodge,Journey,2011,WVWGU7AN4BE900069,$1416.90
Toyota,Sienna,2004,3D73M4CL3BG042424,$8261.49
Audi,Q7,2010,WBAWL13579P084690,$8549.53
Toyota,Tercel,1995,JH4CL95834C961962,$3148.18
MINI,Cooper,2002,1FTMF1E89AK168484,$6660.82
Volkswagen,Eurovan,2000,WBAET374X4N673651,$4618.54
BMW,6 Series,2006,1GYFK438X8R356616,$8126.25
Lexus,GX,2008,SCFAB22363K452160,$9215.94
Dodge,Ram 1500 Club,1995,4JGCB2FE9BA564065,$3674.56
GMC,Sierra 3500,2007,3C63D3HL9CG595598,$2025.14
GMC,Yukon XL 2500,2012,2C3CDZAT8FH985168,$7575.43
Chevrolet,HHR,2010,4JGBB2FB3AA544023,$2324.92
Jeep,Compass,2008,WAUDF98E08A593687,$3731.28
Toyota,Land Cruiser,2001,JM3ER2A54B0134442,$7195.00
Chevrolet,Camaro,1968,5J6YH1H37BL405817,$4891.03
Volkswagen,Eurovan,1995,WAUVFAFH5AN663878,$4289.05
Ford,Expedition EL,2011,WAUPL58E75A213884,$3343.38
Chevrolet,Suburban 1500,1997,1G6DM5EV1A0855818,$1646.64
Mercedes-Benz,S-Class,1996,5N1AN0NU7DN274494,$4031.02
Dodge,Intrepid,2003,WBAPK53559A898192,$2887.86
Mitsubishi,Excel,1987,1NXBE4EE6AZ129680,$8462.15
Ford,LTD Crown Victoria,1988,1G4GC5G35EF245430,$4677.67
Oldsmobile,Bravada,2000,1GYEE23A490547674,$3236.94
Aston Martin,V8 Vantage S,2012,4T1BD1FKXEU720364,$7382.33
Mercury,Mountaineer,1998,WBAVD335X6K672483,$2799.65
Ford,Explorer,2010,WA1BY74L29D618922,$2241.53
Saab,9-3,2012,WA1WKAFP2BA465336,$7808.43
BMW,3 Series,2002,5FNRL5H27FB177348,$5242.99
Volvo,XC90,2013,1N6AA0CC3BN302280,$3768.52
Volvo,S80,2004,1G6DS1ED0B0507239,$2553.94
Dodge,Ram 1500 Club,2000,WDDJK7DA7EF269486,$2337.91
Mazda,MX-5,1990,WAUMF68P66A792319,$8767.87
Ford,F-Series,1990,WAUBVAFA5AN326460,$502.15
Nissan,Maxima,2001,WP0AA2A95CS239711,$582.00
Pontiac,GTO,1969,5GALRCED9AJ762885,$1062.26
Isuzu,Ascender,2004,1GYS4EEJ8BR500394,$5741.95
Volkswagen,Jetta,1984,2T1BU4EE0BC192005,$4600.35
Infiniti,FX,2004,2D4RN1AG0BR143651,$6186.67
Volvo,S40,2011,JN1CV6FE3AM107805,$5694.58
Mazda,MPV,1992,5YMGY0C58D0289706,$4575.71
Acura,CL,1997,5LMJJ3J56CE141037,$769.06
Ford,Transit Connect,2010,WP0AA2A93BS231606,$8168.07
Dodge,Stratus,2005,1FTSX2A55AE177879,$5867.94
Mazda,Miata MX-5,1996,JTHHE5BC9F5198970,$540.14
Lexus,CT,2011,WBAFR9C54BC310596,$3163.54
Kia,Sportage,2000,3D4PH6FG6BT851744,$7675.75
GMC,3500,1995,4T1BF1FK9FU948514,$4836.21
Suzuki,Swift,1993,1GD120EG1BF883669,$2525.09
Isuzu,Rodeo,1994,WAUJC58E23A854654,$9531.86
Ford,Econoline E350,1998,1G6DP1ED0B0708074,$3309.30
Mercury,Sable,2001,1G4HA5EM4AU399882,$4612.27
Porsche,911,2007,1FA6P0G75F5727693,$1749.06
Volkswagen,GTI,1990,WAUKF98EX7A078041,$1137.01
Suzuki,Aerio,2002,2T1BURHE2EC963562,$4381.32
Maybach,57,2009,1GYEK63N55R018615,$6570.51
Toyota,Tacoma Xtra,1999,WAUVT64B53N842980,$3752.54
Lincoln,MKZ,2010,WA1AV74L49D342215,$9995.96
Chevrolet,Beretta,1992,WAUAH78E08A066332,$5687.54
Lexus,IS,2007,1N6AA0CC2AN396991,$2020.92
Land Rover,LR3,2007,JTHKD5BH8D2572987,$6244.29
Chevrolet,Corsica,1994,WAUEFAFL5DN389512,$876.54
BMW,M3,2002,WP1AA2AP1AL126808,$7565.57
BMW,Z4 M,2007,5GAKVCKD4FJ023197,$6837.97
Volkswagen,Touareg,2008,WAUSH78E88A189025,$1213.50
Mitsubishi,Lancer,2010,WAUDV94FX9N389622,$7067.43
Buick,Century,1999,JTHKD5BH9B2954216,$4732.17
Ford,F150,1993,WAUNF98P66A068622,$832.61
Chevrolet,Avalanche,2011,1FTFW1E84AF286072,$3118.30
Ford,Crown Victoria,1992,1GYS4BEF9BR125478,$5504.24
Pontiac,Bonneville,1987,JTJHY7AX7E4746636,$7594.90
Land Rover,Range Rover,1987,1GYFC56259R938781,$4247.86
Volvo,C70,1998,4T3BA3BB9EU829383,$9249.65
Mercedes-Benz,400E,1993,1G6DV5EP6E0677991,$2629.52
Buick,Skyhawk,1988,2G4WB55K221024881,$3628.66
Audi,90,1994,WBSWL9C51AP415360,$9654.59
Maserati,Quattroporte,2011,1N6BF0KMXFN105466,$625.66
Mercury,Mountaineer,2007,WAULL44E55N579835,$2384.32
Eagle,Summit,1993,WAURVAFD5BN322032,$2909.95
GMC,Yukon,2010,3VWF17AT9FM486240,$6042.33
BMW,525,2004,WBAVC53517F678441,$554.23
Maybach,Landaulet,2012,JH4CL95976C770685,$8106.33
Mercedes-Benz,SLK-Class,2006,WAUVT68E25A186414,$6050.09
Eagle,Summit,1994,SALAB2D47CA825922,$8084.03
Audi,A8,2008,WBALX5C59CC437914,$985.28
Chevrolet,Cobalt SS,2008,WAURFAFR9AA831006,$6008.30
Lincoln,Town Car,2006,WAUGFBFC7EN054994,$1419.39
Ford,Escape,2010,2C4RDGDG8CR020759,$9813.20
Mitsubishi,Mighty Max Macro,1994,1HGCR6F35FA083596,$2721.06
Dodge,Ram Van B350,1994,WAUCFAFH2EN928897,$7186.42
Kia,Rondo,2009,YV1612FH9D2882936,$2847.43
Audi,80,1991,2B3CA7CW5AH768381,$4987.61
Volkswagen,Touareg,2006,WUAW2BFC5EN360413,$3720.89
Ford,Aspire,1994,WAUKF98E48A251179,$509.71
Lexus,LX,2005,WBADT634X3C085097,$3858.81
Cadillac,DeVille,2003,VNKKTUD34FA610330,$5230.08
BMW,530,2006,WA1WMAFE4FD761648,$8339.64
Ford,E-Series,2012,2G61V5S87E9034443,$9743.17
Jeep,Compass,2012,KNDJT2A10A7762526,$1069.54
Saab,9-3,2004,WAULFAFH5CN396137,$9286.77
Isuzu,Oasis,1999,3N1CN7AP4EL843215,$3856.24
Lotus,Evora,2010,WAUJT64B14N568855,$8963.10
Holden,VS Commodore,1997,1J4PN2GK4BW596369,$3519.78
Suzuki,Equator,2010,5N1AZ2MG6FN376240,$4959.46
Mazda,RX-8,2007,2HNYD18644H170976,$3589.17
Hyundai,Veracruz,2010,2C3CDXJGXDH365149,$7587.31
Maserati,430,1991,1C3BCBFG1DN281982,$534.40
Kia,Sportage,1996,WAUWFAFH2DN852187,$9095.17
Ford,Mustang,2010,SCFAB22371K354073,$4388.81
Mercury,Villager,1996,1G6KY54941U783036,$5094.95
BMW,8 Series,1996,JM1DE1KY8C0663591,$6271.42
Saturn,VUE,2002,1D7CE5GK4AS911186,$5911.24
Mazda,B-Series,2003,3N1CN7AP3DL397444,$7501.08
Buick,Regal,1993,JTHBE1BL0FA900177,$9697.70
Jeep,Patriot,2007,TRUSC28N941922865,$7476.12
Chevrolet,G-Series G10,1995,5N1AN0NW1EN223611,$3572.59
Volvo,C70,2001,WBA3C3G56FN315434,$6217.79
Audi,A3,2012,3HGGK5G59FM268981,$6641.48
Lincoln,Navigator,2004,WBADN53412G114353,$1778.98
Ford,E150,1984,WAUAH68D91A083458,$5547.81
Geo,Metro,1997,3D73M4EL2AG182069,$878.96
Chevrolet,G-Series G10,1994,WA1VFAFL5EA905728,$4168.83
Toyota,Yaris,2011,WUARU98E57N713668,$3756.28
Volkswagen,Golf,2011,WVGAV3AX3DW376628,$9183.41
Audi,90,1991,KL4CJESB9DB962680,$6765.64
Ford,Country,1967,1G4HR54K644948723,$837.05
Pontiac,Firebird,1998,JM1NC2MF0D0047820,$1032.89
Chevrolet,Monte Carlo,2002,1VWAH7A39EC969409,$5095.26
Alfa Romeo,Spider,1993,WAUBFAFL2BA664941,$6750.81
Nissan,Titan,2012,1GYEE23A790946224,$4774.17
Chevrolet,Avalanche 2500,2003,19XFB2F52EE159457,$6890.27
Aston Martin,Vantage,2006,5FRYD3H91GB414670,$3764.33
Ford,F-Series,1987,1N6AD0CU1CC944901,$8146.22
Honda,Accord,1998,KL4CJDSB7EB486571,$9882.58
Tesla,Model S,2012,19XFB2F57DE995263,$2263.10
Nissan,Maxima,2003,5GAKVCKD7DJ349766,$8665.67
Volkswagen,Jetta,1985,1FMHK7B86BG888023,$8105.94
Bentley,Continental,2007,JTHBL1EF1E5358445,$7564.58
Infiniti,G37,2012,2G4WE587271152785,$1454.37
Mazda,RX-7,1984,1G6KD57928U786342,$2845.02
Chevrolet,Venture,2004,4T1BD1EB3EU896917,$2649.50
Mitsubishi,Outlander,2003,1N6AD0CU3FN401980,$8991.19
Chrysler,LHS,1997,1GKS1AE0XER064252,$1063.41
Nissan,Quest,2011,1G6AT5S36E0203520,$5665.31
Ford,Taurus,1995,3GYFNEEY7AS840725,$7393.70
Toyota,Xtra,1995,1G6AS5S38F0706972,$4572.87
Cadillac,Escalade EXT,2011,1C3BCBFG1EN256727,$4753.12
Acura,TL,2011,1G6DJ8EG1A0662810,$1887.72
Plymouth,Grand Voyager,1998,WBAYP5C54ED603047,$8901.71
Ford,Mustang,1972,KMHD35LH0FU938357,$8826.48
Suzuki,Daewoo Lacetti,2004,WAUUFAFH0AN901518,$1346.65
Plymouth,Colt Vista,1994,4T1BF3EKXAU028364,$6874.41
Subaru,Outback,2001,WA1LMBFE8ED942825,$9527.69
Chevrolet,Avalanche,2008,WBAAV53481F597623,$1085.42
Chevrolet,Cavalier,2001,WDDGF4HB6DG151633,$3784.80
Buick,Regal,1995,5UXFG8C50EL058870,$8204.60
Toyota,Corolla,1999,2C3CCASG6DH428424,$7974.41
Saturn,L-Series,2002,WBAEW53445P360481,$9936.28
Dodge,Ram Van 3500,1996,2G4GL5EX5F9768043,$6560.23
Volkswagen,Rabbit,2008,SCFBB03B98G210973,$2391.90
Acura,Integra,1995,2G61M5S37F9675522,$6143.30
Mercedes-Benz,C-Class,1993,WAUBVBFB8BN937518,$5513.15
Ford,Crown Victoria,1999,4A31K5DF4BE593021,$9080.24
Acura,RL,2009,2T1KU4EE6DC252792,$8574.34
Hyundai,Santa Fe,2010,WVWGU7AN7AE093271,$2824.32
Mitsubishi,Outlander Sport,2012,JTDBT4K33CL116701,$2689.46
Ford,Econoline E150,1997,1GYFK43838R019804,$5910.77
GMC,Envoy,2002,WAUNF98P57A143084,$7726.78
Pontiac,Firefly,1988,VNKKTUD38FA131893,$7918.34
Mitsubishi,Lancer Evolution,2008,WAUVT68E04A745926,$732.91
Chrysler,Sebring,2009,1FTNF2A59AE860717,$6382.69
Buick,Roadmaster,1995,1GD021EG2FZ331734,$8151.47
GMC,Sierra 2500,2011,3N1AB7AP7FY616718,$9162.67
Nissan,Sentra,2008,3VW4A7AT4CM713269,$9406.68
Audi,Allroad,2002,1C4PJLAB3EW919363,$8469.06
Isuzu,Rodeo,1993,1G6YX36D285526268,$2107.57
Volkswagen,GLI,2008,1J4PN2GK9AW966018,$9893.12
Toyota,Prius,2005,SCFBF04BX8G656360,$1269.68
Dodge,Ram 3500,2004,1G6DH5E53D0937882,$8472.20
BMW,X6,2010,2G61N5S34F9675149,$770.12
Lexus,SC,1995,5UXZV8C59D0279631,$9294.99
Lincoln,MKT,2011,WAUAF68E85A012787,$7137.68
Audi,A6,2010,1G6DX6ED6B0234192,$6791.62
GMC,Sierra 3500,2006,1G4GD5ER0CF862476,$1116.69
Mercury,Mountaineer,1998,1D4PU5GK2BW548592,$876.48
GMC,Savana 3500,2011,1FTWX3D58AE743911,$9681.56
Saab,9-3,2006,1FAHP3EN4AW237308,$9567.15
Volkswagen,Golf,2012,WA1BY74L37D125652,$5040.73
Dodge,Ram 2500,1999,2B3CL5CT1BH106836,$6981.62
Toyota,Paseo,1995,5YMGZ0C56AL100252,$4093.33
Chevrolet,Cobalt SS,2009,1C4NJCBA9FD218823,$7726.68
Pontiac,Montana,2000,3VWKX7AJ6CM753356,$3441.75
Lexus,RX,2005,WAUVC68E35A494126,$6665.52
BMW,X5,2010,2C4RDGBG1CR531362,$8256.05
GMC,Jimmy,2001,SAJWA4DC1CM111061,$8827.98
Mitsubishi,GTO,1999,3N1CN7AP3EL807113,$8709.46
Geo,Tracker,1996,WAUNF98P68A637116,$3750.29
GMC,Yukon XL 1500,2012,WA1VMAFE4FD001098,$8123.47
Chevrolet,Corvette,1957,WA1CGAFP2FA956791,$2286.75
Toyota,Tacoma,2011,19UUA65564A444071,$6871.76
Ford,F150,2011,2FMGK5BC9BB479235,$2324.84
Porsche,968,1993,ZHWGU5BZ3DL629551,$6099.80
Volvo,S40,2000,1N6AF0LY1FN066814,$5791.13
Scion,xB,2011,WBANB33534B618266,$1960.47
Suzuki,Equator,2010,WBAEV53443K536104,$8253.12
Ford,F350,2000,JN8AF5MR4BT034974,$3933.44
Chevrolet,Traverse,2010,3D73Y4HLXBG839492,$2037.19
Lamborghini,Countach,1990,WAUEH98E47A759660,$8623.98
Dodge,Ram 1500,1998,WAUVKAFR6AA414386,$7700.53
Chevrolet,Classic,2005,WBAFU7C58BD017524,$9040.92
Mazda,B-Series,1988,SCBGU3ZA3DC562921,$8433.22
Chrysler,Concorde,1997,1G6DM5E34D0605444,$6583.26
Suzuki,Swift,1997,SCFFBCBD7AG215021,$9212.28
Dodge,Ram,2011,WBAKF3C55BE976214,$4603.81
Mercury,Grand Marquis,1993,WP0AA2A89FK985137,$3891.50
Hyundai,Azera,2011,KNDPB3AC6F7897280,$790.25
Mazda,B-Series,2005,JN8AZ1MU7CW341513,$7945.74
Aston Martin,V12 Vantage,2011,WAUBH78E67A248300,$5611.72
Volkswagen,New Beetle,2008,1C6RD6FPXCS931916,$3119.53
Land Rover,Range Rover,2008,WBAGN63442D796407,$2185.12
Volkswagen,Jetta,2007,JN1AZ4EH9BM414683,$6376.10
Scion,xB,2010,1G6AF5SX3D0732268,$9025.36
Ford,Expedition,2002,3GYFNKE68BS024850,$1794.72
Suzuki,SJ,1990,2G4GY5GVXB9743002,$7635.30
Chevrolet,Classic,2005,WBAPT7C58AC588491,$1571.27
Volvo,S60,2001,4T1BF1FK8CU397164,$1886.33
Honda,Odyssey,2005,3GYFNJE45AS475631,$2112.90
Oldsmobile,Aurora,1996,1G6AB5SA8F0692487,$7884.92
Maserati,Quattroporte,2012,WAUDGAFL1BA130707,$576.83
Cadillac,Eldorado,1999,5XXGM4A72EG179296,$7643.54
Lotus,Elise,2005,3C4PDCGB9FT452892,$4270.93
BMW,3 Series,1996,SAJWA4HA8EM189364,$4560.27
BMW,525,2006,2T1BURHE7EC042048,$9929.39
Volvo,850,1993,1G6KE57Y73U729812,$1580.26
Mercedes-Benz,G-Class,2005,JA4AS2AW6AZ024646,$5339.91
Kia,Sedona,2006,WA1BV94L47D115863,$2064.17
Oldsmobile,Aurora,2002,1G4HP54K52U757247,$4929.55
Bentley,Continental GT,2008,SALFR2BN9CH036353,$6717.98
Bentley,Continental GT,2006,WBSBL93494P049416,$9786.44
Chevrolet,Cobalt SS,2007,WA1WGAFP5EA384126,$8762.18
Infiniti,QX56,2010,1G4HD5EMXAU670810,$3503.04
Toyota,Paseo,1996,JN1CV6AP1CM068045,$5729.63
Subaru,Loyale,1991,WVGAV7AX5CW850908,$8108.60
Chevrolet,Corvette,2001,WAUHFAFL9AN110636,$3257.40
Mercury,Villager,2000,1D4PT4GK2AW324864,$2039.68
GMC,Sierra 3500,2005,WAUUL78E67A376737,$6800.23
GMC,2500,1992,1G6AB5S32D0929991,$1572.79
Porsche,Panamera,2013,1G6AR5S39E0196495,$3071.75
Jaguar,XJ Series,1997,1FTKR1AD2BP546019,$3203.76
Ford,Ranger,2005,2T1BURHE7FC318519,$2246.75
Chevrolet,Beretta,1996,19UUA9F22EA728532,$5617.14
Mazda,MX-6,1995,KMHHT6KD6BU088427,$2797.13
Scion,iQ,2012,2C3CDXHG3EH833391,$5860.27
Ford,Windstar,1997,5FRYD4H49GB982952,$4404.50
Lincoln,MKT,2012,WBAVA33517P231208,$4429.80
Hyundai,Elantra,1997,2G4WF551221492590,$558.76
Toyota,Celica,2003,2G4GV5GV8C9696885,$1792.75
GMC,Envoy XUV,2004,3D7TT2CTXBG159070,$5481.05
Cadillac,STS,2010,5TDBW5G18DS868687,$5752.28
Mazda,626,1983,1D7RW3GK0BS644285,$2781.98
Mercury,Mariner,2008,3C63DRNL0CG503060,$4006.22
Isuzu,Amigo,1992,1FMCU0D76AK555123,$2883.96
Pontiac,Grand Prix,1995,1C4PJLAK6CW877199,$1096.46
Mazda,MX-6,1991,WA1BV74L27D807060,$4966.88
Chevrolet,Avalanche,2007,5NPE24AFXFH705765,$2921.07
Oldsmobile,Cutlass Supreme,1995,1G6YX36D485074033,$753.36
Saturn,Outlook,2007,WAUVC68E55A968464,$2141.38
Lamborghini,Aventador,2012,WAUXF78K49A318137,$6038.47
Chevrolet,Venture,2001,WBAEN33494P907301,$1757.00
Ford,F250,2003,1GYS4FEJ2BR109893,$9359.85
Honda,Accord,1986,WA1CYBFE9AD074414,$8232.00
Acura,SLX,1997,WDBWK5EA0AF083526,$2602.71
Rolls-Royce,Phantom,2008,5UXWX9C52E0599958,$7237.94
Mercedes-Benz,E-Class,2002,WA19FAFL4DA905431,$4741.32
Chevrolet,Astro,1996,SAJWA0HPXEM251375,$9554.22
Dodge,Ram 2500,2004,3D7JB1EKXAG854107,$3507.41
Infiniti,J,1996,1FTEX1CM2BF489617,$3903.92
Hyundai,Sonata,2006,19XFB2E56DE841600,$2261.87
Chevrolet,Tahoe,2012,WP1AA2A23CL502125,$6893.09
Mercury,Mountaineer,2004,SAJWA4FB2DL354065,$6822.38
Mitsubishi,Diamante,1992,WBAWC73559E069345,$4107.24
Nissan,Frontier,2009,1GKS1HE02DR089105,$9558.34
GMC,3500 Club Coupe,1993,YV1852AR2A1839196,$6583.38
Audi,S4,2002,JTHBK1GG8D1955106,$6733.37
Honda,Prelude,1997,WDCYC3HF8EX982096,$5775.78
Ford,F-Series,2009,WAUKG74F76N496287,$3800.52
Nissan,Xterra,2001,WAUKF78E95A254689,$1731.38
BMW,6 Series,2005,3FAHP0DC3BR807074,$8068.75
Hummer,H2,2008,JN8AE2KP2E9742032,$2718.29
Mercedes-Benz,300E,1992,3C4PDDBG6DT031556,$1917.65
Lexus,SC,2000,1GT3CZBG3AF218807,$4889.87
Chevrolet,Corvette,1965,WBAYE4C50ED929105,$744.13
Dodge,Grand Caravan,2001,KL4CJESB8DB431650,$3387.79
Chevrolet,G-Series G20,1993,5N1AR2MM3FC822541,$6647.12
Mazda,MX-5,2011,WAUDF98E47A414310,$5955.54
Infiniti,EX,2008,19UUA56791A201876,$8210.87
Smart,Fortwo,2011,2HNYD18763H467108,$3028.35
Bentley,Mulsanne,2011,1G6DK5ED4B0088593,$9935.13
GMC,Sierra 1500,2005,SCFAB22343K857112,$6085.40
Saturn,VUE,2008,TRUXD38J691250115,$7809.20
Chevrolet,Lumina,1995,1YVHZ8BA4A5848944,$5418.06
GMC,Yukon XL 2500,2010,JHMZF1C66FS122465,$8076.16
Toyota,Highlander,2012,WBANB53506C520157,$5936.70
Oldsmobile,Aurora,1995,3N1AB7AP3FL074966,$9464.54
Hyundai,Veloster,2013,WBALZ5C57CC038106,$3428.57
Buick,Century,1984,WBA6B8C56ED205376,$5810.63
Lincoln,Town Car,2005,JTHFF2C23F2503695,$9139.01
Mitsubishi,Pajero,1993,2C3CDYCJ9CH365320,$4026.22
Lexus,RX,2006,JHMFA3F28BS890030,$7422.52
Honda,Civic GX,2003,JN8AE2KPXE9797523,$5540.85
Dodge,Neon,2002,1GYFK23289R653501,$9555.49
Porsche,911,1991,3C3CFFER7FT143162,$2076.75
Honda,Passport,2002,5UXWX9C56DL286781,$5531.19
Chevrolet,Traverse,2011,19VDE1F71DE216278,$2809.86
Mazda,929,1991,WA1KK98R39A044702,$2309.48
Nissan,Frontier,2007,5TFBY5F18DX207778,$8934.79
Oldsmobile,Bravada,1998,KNADM5A37E6731862,$2537.78
Pontiac,Grand Prix,1996,WAUWFAFL3CA531222,$1097.95
Volvo,S80,2000,JN8CS1MW6FM403482,$6298.39
Volvo,XC90,2012,JM1BL1K50B1190054,$5620.68
Volvo,740,1992,WVWAN7AN7EE195386,$4495.86
Acura,RL,2001,KNADH5A39A6451665,$6200.74
Honda,Prelude,1995,3D4PH9FG5BT291930,$4113.02
Audi,A6,1996,KMHTC6AD2DU701710,$8438.02
Land Rover,Range Rover,1988,JH4DC43571S105324,$8253.86
Jeep,Compass,2008,JH4NA21604T163137,$8041.38
Eagle,Summit,1995,1FMCU0D73AK128272,$1550.77
Toyota,Corolla,1998,1FTEW1C86AF618690,$5281.31
Honda,CR-Z,2011,JN8AS1MU3CM562980,$2871.19
Suzuki,Forenza,2006,JA32U2FU7FU505889,$2959.48
Lexus,GS,2011,1YVHZ8BH0B5386896,$4259.18
Mercedes-Benz,E-Class,2007,5FPYK1F5XEB117753,$7369.33
Jeep,Grand Cherokee,1996,WBADR63441G042640,$5451.21
BMW,5 Series,2012,WAUCVAFR1BA525668,$6304.22
Pontiac,GTO,1972,WVWED7AJ8BW822412,$6048.55
Ford,F150,2006,WDCGG0EB2FG361941,$671.14
Lotus,Esprit,1985,1GYEC63837R460836,$3539.59
Acura,RL,2008,WBA6A0C58DD487216,$3209.86
Mitsubishi,Mighty Max,1993,1G6DL8E35D0377233,$2085.81
Mercury,Cougar,1989,1GD312CG3DF984984,$4410.17
Audi,A6,2010,WA1FFCFSXFR063737,$3347.59
BMW,M3,2001,JTHCL5EF2F5683795,$872.02
Toyota,Xtra,1994,2T1KU4EE9BC599854,$2638.54
Chevrolet,Silverado 2500,2006,1GD02ZCG6EF407750,$8274.87
Audi,RS 4,2007,1N6AA0CJ5EN706183,$854.67
Jaguar,XJ,2008,WP1AA2A27CL347434,$2040.42
Pontiac,Tempest,1966,1ZVBP8JZ0E5009773,$6393.36
Volkswagen,Jetta,2012,2HNYD283X8H753442,$5784.26
Audi,Coupe GT,1986,4T1BK1EB2FU399350,$7962.60
Volkswagen,Cabriolet,1988,WAUEFAFL6EN787183,$1962.51
Honda,Element,2009,1N6AA0CC9CN957691,$8609.96
Chevrolet,Malibu,2005,1GD12ZCGXCF851022,$4113.80
Volkswagen,riolet,1992,JN8AF5MR1DT066803,$4528.97
Chrysler,300,2009,1G6YV36A585695857,$7179.00
BMW,7 Series,2003,1GTPCTEXXAZ416454,$5795.03
GMC,Sierra 1500,2013,3D7TT2CT3BG397651,$8635.98
Mitsubishi,Mirage,1991,JM1BL1H38A1907515,$8915.13
Ford,Mustang,2001,1G6DC5EG2A0711781,$1877.71
Mercury,Mountaineer,1997,WAUFFAFL5EN275645,$7231.52
Isuzu,Trooper,2001,WAUDF98E17A382058,$7395.23
Chrysler,300M,2000,WAUHFAFL9DA650774,$6343.17
Maserati,GranTurismo,2009,1D7CW3GK1AS397024,$3614.00
Plymouth,Colt,1992,1FTWX3A58AE039566,$4104.55
Suzuki,SJ,1994,SCFEBBBK3DG145686,$5088.21
Lexus,SC,1996,5TDBK3EH2DS629264,$3069.67
Dodge,Ram 1500,2006,ZFBCFABH3FZ708061,$9313.30
Dodge,Dakota Club,2004,1GD120EG9BF952608,$8138.15
Mazda,RX-8,2006,JN1BJ0HR5EM638661,$8202.44
Chevrolet,Venture,2001,1D7RE2GK0BS534849,$9134.68
BMW,525,2006,1G4GH5G38CF170639,$3346.39
Nissan,Murano,2012,YV1902MD8F1832487,$2699.29
Suzuki,Sidekick,1992,1FTEW1CW7AF146417,$723.96
Dodge,Ram 2500,2004,1C3BC2FBXBN006256,$7258.56
Chevrolet,Silverado 2500,2012,WAUCFAFR5AA300066,$9999.36
Pontiac,Firebird,1995,JN8AE2KP7F9615178,$8883.80
Mercedes-Benz,CLK-Class,2004,2LMHJ5AR8AB073286,$2749.13
Audi,4000CS Quattro,1986,WAUAFAFL5AA180241,$7293.67
Dodge,Ram Van 1500,2001,1FM5K7B84DG273024,$5798.73
Cadillac,XLR,2006,3VW467AT4DM894036,$9942.31
Dodge,Ram 3500,2007,WVGEF9BP6FD410088,$2652.78
Mazda,B-Series,1987,WBSWD93568P002552,$1027.84
Mazda,Mazda3,2011,JN8AZ2NC2B9380924,$1487.63
Volvo,S80,2003,WAUDK78T68A440987,$6344.72
Jeep,Commander,2007,19UUA66295A196050,$4477.38
Cadillac,Escalade ESV,2009,WDDLJ7GBXFA911603,$2745.24
Dodge,Ram 1500,2003,JN1CV6EK2CM577057,$1867.75
Dodge,Colt,1992,WAUGL68E65A543098,$7677.23
Ford,Mustang,2001,1G6DH8E37E0855655,$793.85
Pontiac,Parisienne,1986,WBA3V9C5XEP866262,$5934.06
Buick,Century,2004,3VW1K7AJ0DM645293,$7517.15
GMC,2500 Club Coupe,1997,WAUPEBFM0DA773716,$1267.01
BMW,6 Series,2008,4T3BA3BB1FU399110,$6439.51
Mazda,MX-5,2002,JTJYWRBZ3F2641686,$6528.89
Buick,Electra,1985,1FMJK1G55CE323983,$912.43
Volvo,C70,2010,2B3CJ5DTXAH693671,$8877.55
Subaru,Legacy,1993,5UXFB53575L547232,$4772.07
Ford,Econoline E250,1998,WBAKG1C50CJ892280,$7114.43
Lexus,ES,1997,SAJWA4EC2DM100411,$1809.24
Ford,GT500,2008,3C63D3FL5CG386023,$6954.44
Toyota,Highlander,2010,1B3CB3HA0AD502718,$1697.37
GMC,3500 Club Coupe,1993,WAUVVAFR4CA726670,$3274.51
Mazda,B-Series Plus,2000,WBALZ3C51CD292845,$3245.18
Ford,F-Series,2004,WAUKG98E96A891463,$594.06
GMC,Vandura 3500,1993,WBAVA33578K385050,$6979.58
BMW,6 Series,2007,5J6TF1H54DL897534,$7859.75
Kia,Optima,2012,1N6AA0CH9DN705131,$608.19
Nissan,Altima,1994,3N1CN7AP4FL831356,$5139.55
Volkswagen,Golf,1992,1G6AS5SX8E0036454,$6775.85
Ford,F250,2009,1FTEX1CM3DF168639,$6119.76
Pontiac,Bonneville,1995,2T3BF4DV7CW774864,$6714.92
BMW,Z4,2012,1G6AM1R35F0946893,$6403.46
Lexus,GS,1993,5GAKRAKD2FJ520144,$9373.55
Geo,Prizm,1997,3D7TP2CT4AG794899,$5435.15
Acura,Integra,1999,WAUDF48H68K451660,$2435.05
Lexus,LS,1994,3VWF17AT2FM780496,$9871.52
Mazda,CX-7,2012,W04GX5GV1B1130028,$9761.80
Isuzu,Ascender,2004,1FTEW1CF7FK230624,$4669.05
Toyota,Camry,1999,SCFFDCCD4CG804832,$6815.07
Lotus,Exige,2005,WBADT634X2C921893,$2635.95
Mitsubishi,3000GT,1993,1G4HR54K54U288335,$1566.01
Pontiac,Grand Prix,1973,5J8TB3H53FL083702,$2180.87
Infiniti,QX,2004,WA1VGBFP7EA916557,$5355.36
Porsche,911,1997,3N1AB6AP5CL410302,$9730.31
Bentley,Continental Super,2012,JTDKDTB33F1714245,$7739.69
Pontiac,Firefly,1984,1FTEW1CM2DK207022,$1253.49
Mitsubishi,Endeavor,2008,1G6DM57N130261911,$4961.49
Volvo,V70,1999,WAUEG78E46A790722,$8312.62
Pontiac,Grand Am,2002,JM1NC2LFXE0702200,$1653.95
Saturn,Outlook,2008,5N1AN0NW8EN122713,$4499.82
Lincoln,Town Car,1990,WAUDGAFL2AA175699,$2934.90
Aston Martin,Rapide,2010,KM8NU4CC1BU164842,$2566.27
Nissan,Pathfinder,1992,KMHHT6KD3AU984618,$4040.61
Lotus,Esprit,1997,WAULD54B74N518977,$6439.68
Maybach,Landaulet,2012,KNAFU6A2XB5873128,$4757.97
Chevrolet,Camaro,1972,3G5DB03E23S017552,$4941.58
Mitsubishi,Lancer Evolution,2011,5TDDK3DC1CS773627,$3785.68
Ford,Taurus,1998,JN8AZ1MU2EW824586,$4868.64
Dodge,Neon,1999,5UXWX9C5XD0122046,$2931.84
Ford,Bronco,1994,WVGAV7AX0BW934388,$8398.50
Volkswagen,New Beetle,2002,WBANA73594B565339,$9053.12
Pontiac,Grand Am,1985,3VW1K7AJ8BM506476,$2574.31
Mitsubishi,L300,1987,KMHHT6KD3CU609752,$6998.90
Buick,Century,1990,4T1BK3DB4BU617635,$2355.63
Lexus,SC,2004,1G6KD57Y66U472570,$6507.83
Hyundai,Scoupe,1995,SCBBR9ZA4CC830808,$7271.88
Eagle,Summit,1993,1G6DJ5EG8A0731541,$5790.97
Mercury,Mountaineer,2010,1C6RD7MT6CS052533,$8015.21
Lexus,RX Hybrid,2010,WBA6B4C52FD591367,$707.68
Lincoln,Town Car,1999,WAUJGBFC2DN782112,$2332.18
Volkswagen,GTI,1990,WAUK2AFDXFN720708,$6260.63
Scion,xA,2005,3N1AB6APXCL013362,$1566.50
Mitsubishi,Eclipse,2007,1N4AB7AP0DN914671,$563.61
Mitsubishi,Chariot,1996,JN1AZ4EH6EM608978,$9977.94
Porsche,911,2012,2C3CCADT5CH685311,$3261.65
Mitsubishi,Diamante,1993,WBY2Z2C59FV501500,$7183.77
Mercury,Cougar,2002,1GTN1TEX8BZ518639,$5419.06
Cadillac,Escalade ESV,2008,WBAEN33482P626202,$8637.54
GMC,Envoy XL,2004,WAUFMAFC4EN623411,$5819.61
Suzuki,SX4,2010,WAUCH74F89N723606,$653.68
Jeep,Patriot,2012,2C4JRGAG4ER882964,$5849.16
Chevrolet,Tahoe,1995,3N1BC1AP1AL729925,$1641.85
GMC,Yukon XL 1500,2012,WDBWK5EA9BF752426,$1841.41
Lincoln,Town Car,1988,1G6DK8EV5A0086487,$2394.03
Mercury,Mariner,2010,3N1CE2CP5FL820494,$8482.84
Toyota,Highlander,2011,WBAUT9C55BA703253,$5496.39
Toyota,Land Cruiser,2002,1FTEX1CM5BF722793,$6435.88
Lexus,GS,1999,WA1LMBFE6CD780304,$3563.04
Ford,F350,1996,1G6DN56S850278728,$6874.74
Volvo,S60,2003,2G4WE587571466687,$8846.75
Ford,E-Series,2009,1FMJK1H58DE203403,$4682.64
Dodge,Ram Wagon B250,1994,WAUVT68E45A649895,$551.44
Eagle,Talon,1998,1GD11XEG5FF314339,$4665.61
Austin,Mini,1959,WAUVT64B54N242736,$1606.92
Mercedes-Benz,SL-Class,2002,WUARL48H38K221563,$7104.05
Audi,A8,2012,3D73M4EL7AG595153,$3364.36
Volkswagen,Jetta III,1994,5N1AR1NB0AC403711,$7461.96
Maybach,62,2006,JN8AE2KP0E9978405,$601.01
Ford,F250,1992,1G6DK5EG8A0640654,$3632.29
Mazda,MPV,1990,3C3CFFAR8ET917715,$5569.14
Volkswagen,Passat,2005,WBAKG7C53CE839116,$8028.18
Chevrolet,Cavalier,1998,1N6AF0KX7FN203389,$7119.00
Honda,CR-V,2007,2T1BU4EE9CC069448,$6489.04
Ford,Fairlane,1965,3GYFNJE65BS025626,$8151.97
Audi,80,1991,NM0KS6BN2AT540851,$4042.67
Chevrolet,Impala,1995,WP1AA2A20DL009116,$9790.30
Chevrolet,Lumina,2001,KNAFU5A27B5846009,$2760.02
Jaguar,XF,2012,WBA3N7C54EF619460,$2716.54
Toyota,Celica,1983,3C6TD5MT7CG999744,$2793.89
Mercedes-Benz,G-Class,2003,5J8TB4H5XEL332694,$5005.28
Ford,Escort,2001,JM1GJ1T69E1960260,$9007.35
Nissan,Sentra,2002,WAUAFAFL0DN334996,$6339.83
Chrysler,300M,2004,WBANV1C57AB938164,$3954.48
Infiniti,Q,2002,WAUSH98E26A205633,$8835.76
Mazda,Tribute,2006,2G61R5S3XF9354625,$1891.30
Aston Martin,DB9 Volante,2006,YV1902AH4D1108297,$4521.45
Kia,Spectra,2000,WBALW3C57EC140604,$3932.60
Acura,MDX,2005,1D7RE5GKXAS479584,$6166.12
Mazda,MX-6,1996,KM8NU4CC3AU494058,$7331.76
Toyota,Tacoma Xtra,2000,5TDBW5G10FS128487,$8506.93
Nissan,Sentra,1998,2C4RDGBG3ER026877,$9683.65
Pontiac,Monterey,2005,WAUFFAFM6CA623739,$4819.33
Porsche,944,1988,ZHWGU5BZXAL733255,$9323.74
Mazda,B-Series,2007,1GYUCDEF8AR698068,$8749.44
BMW,Z4,2004,3VWF17AT1FM503712,$1596.52
Audi,Cabriolet,1998,WAUGL98E26A959183,$9350.32
Mitsubishi,Cordia,1987,JTDZN3EU0FJ427977,$9981.88
Chevrolet,Corvette,1984,WAUKG58EX5A300337,$535.70
Ford,F-Series,2002,WAUJFAFH3AN600275,$2118.71
Lincoln,Continental,1989,1N6AF0KY3FN361785,$9429.31
Kia,Amanti,2008,WBAFR9C54DC943585,$9794.77
Pontiac,Grand Prix,1969,1GYEC63T53R923929,$2180.39
Porsche,944,1989,WBADW3C56DJ258545,$3472.10
Plymouth,Colt,1993,1VWAH7A36EC061340,$5348.33
Infiniti,EX,2011,WBAYB6C52FD785725,$989.65
Land Rover,Discovery,2007,3D7LP2ET3BG519233,$9728.44
Dodge,Viper,2010,5TDBY5G12DS478307,$2051.60
GMC,Yukon,1998,1D7RV1CT6AS793014,$5475.17
BMW,8 Series,1992,KL4CJBSB8DB683459,$3677.25
Mercury,Sable,1999,KNADH5A35B6905377,$4892.70
Kia,Sportage,2005,3C4PDDDG5DT744722,$4114.32
Chevrolet,Blazer,1998,JHMZF1C60ES124467,$2411.26
Lexus,LX,2008,2C3CCAAGXEH920294,$6299.38
Audi,5000S,1988,1C3CDZCBXEN290751,$2985.83
Honda,Odyssey,2010,JTDKTUD36ED191807,$6630.24
Chevrolet,Suburban 1500,2010,WAUHF78P87A716495,$8422.92
Nissan,Rogue,2011,SCBGC3ZA9EC138633,$8302.61
Land Rover,Discovery,1996,2C3CA2CV7AH551640,$8297.40
Bentley,Azure,2006,1G6DH1E34E0138654,$684.42
Pontiac,Grand Prix,1972,WBS3U9C50FJ061969,$2118.13
Kia,Amanti,2005,2G4GT5GX9F9917857,$2526.53
Land Rover,Discovery Series II,2000,4T1BD1FK0CU833124,$5971.09
Acura,RSX,2006,WA1LFBFP4EA330179,$3829.71
Pontiac,Bonneville,1965,JHMFA3F24BS921015,$4508.99
Mitsubishi,Galant,1986,2HNYD28258H444596,$5513.94
Suzuki,Daewoo Magnus,2004,JM1BL1K35B1313409,$5786.64
Ferrari,612 Scaglietti,2006,2T1BU4EEXDC529699,$2260.92
Mitsubishi,Outlander,2011,1N6AA0EC9FN199417,$9019.99
Buick,Terraza,2007,1D7RB1GPXAS719813,$2695.28
Honda,Element,2006,1G6AL5S32D0646066,$5253.00
Toyota,Celica,1984,YV1982BW4A1515327,$3824.99
Mazda,Navajo,1994,SCFFDABEXCG293898,$5992.25
Chevrolet,Camaro,1999,4T1BF1FK7DU682391,$5778.33
Volkswagen,Touareg,2009,JH4DC53896S067330,$4302.77
Chevrolet,Suburban 2500,1995,JTEBU5JR0F5280971,$9350.10
Audi,90,1995,WBAEV53443K402404,$7614.48
Mitsubishi,Precis,1986,WAUEH98E77A302406,$5569.81
Volkswagen,Jetta,2003,JN1AZ4EH8FM453447,$4437.02
Isuzu,Trooper,1993,1D7RV1CT6BS378633,$566.68
Mazda,Navajo,1993,KMHTC6AD8EU698653,$1173.37
Chrysler,Cirrus,2000,3C3CFFFH6ET577254,$4706.35
Mercury,Milan,2007,SCFBB03C39G065231,$9163.42
Lincoln,Mark VIII,1995,WBAYB6C53ED439102,$6656.85
Mercedes-Benz,600SEC,1993,WBA4C9C56FD096641,$5216.27
Scion,tC,2012,WBAWB7C56AP048872,$3208.49
Infiniti,QX56,2008,SAJWA8JH9EM319117,$3481.91
Dodge,D250 Club,1993,WBAPK5C57BF995113,$5417.20
Chrysler,PT Cruiser,2001,1FT7W2A64EE490218,$9996.53
Cadillac,Allante,1992,WBAYE0C50DD362224,$9049.29
BMW,3 Series,2005,JN1AJ0HP8BM034737,$1736.90
Hyundai,Tiburon,2007,1FMCU0C72CK117834,$6157.66
Bentley,Continental GT,2010,TRUWX28N421656397,$1663.25
Volvo,V70,2008,SCFEBBCF6CG875558,$7434.74
Toyota,Camry,2002,3D4PH6FG3BT269150,$5500.42
Lotus,Exige,2009,WDDUG7GB4FA291446,$3005.03
Chevrolet,Tahoe,2000,JH4DC53096S241987,$4582.78
Nissan,Maxima,2008,1G6DC8EY3B0697658,$8157.89
Volkswagen,Eurovan,1995,5FRYD4H27GB797975,$684.14
Subaru,Forester,2007,WBAHL83546D477500,$9951.38
Porsche,Cayenne,2010,KNDMB5C10F6489941,$2490.18
Subaru,Tribeca,2007,WVGEF9BP5FD516158,$3978.38
Mercedes-Benz,S-Class,2003,1FMNE1BW7AD291095,$2320.58
Toyota,Tercel,1993,WUARL48H98K249500,$4954.74
Ford,Crown Victoria,2001,1D4PU6GX9BW865223,$6749.04
Oldsmobile,Intrigue,1999,5FRYD4H69GB525267,$7781.79
Chrysler,LHS,2001,WAUDH78E78A160219,$935.42
Land Rover,Freelander,2004,5GAEV23D99J217430,$9004.82
Volkswagen,Tiguan,2011,JTHKD5BH6D2341943,$2588.71
Plymouth,Colt Vista,1994,SCFEBBBKXBG276109,$9051.48
Dodge,Avenger,2000,1B3CB8HB7AD509980,$3346.16
Dodge,D350,1992,1G6AB5RA9F0995025,$8965.86
Porsche,911,1993,JTHBB1BA1A2273080,$8081.38
BMW,M3,1999,WDDGF4HB0CR310584,$1715.66
Volkswagen,Passat,2002,1G6DG5E5XD0871205,$6456.43
Land Rover,Range Rover Sport,2007,WBA3B9C56FF133223,$2290.34
Hyundai,Tiburon,2008,5NPDH4AE6CH163562,$2936.80
Volvo,V70,1999,2T1BU4EE7CC065785,$7427.93
Chevrolet,Suburban 1500,2012,2G4GS5EV9D9021835,$3599.02
Chrysler,Cirrus,2000,WA1LMBFE4ED687946,$9889.64
Kia,Forte,2010,SCBLC31E01C964133,$6141.96
Lincoln,LS,2003,5LMJJ2H58CE662194,$5025.25
Chevrolet,Express 1500,2012,SALWR2VF4FA690808,$8900.32
Pontiac,Firebird,1985,2B3CL5CT6BH740580,$7908.21
Pontiac,Torrent,2007,WBAWB73578P703549,$2855.61
Subaru,Alcyone SVX,1993,1GTN1UEHXEZ867000,$1404.75
Ford,Ranger,1984,1GYS4KEFXDR411598,$6499.29
Infiniti,G25,2011,JM3KE2BE9F0706043,$1731.02
Mitsubishi,Chariot,1985,1D7RW5GK9BS811545,$8677.97
Geo,Tracker,1992,1G4HD57256U271032,$8695.50
BMW,8 Series,1994,SALVP2BG8EH537756,$5807.89
Volkswagen,Passat,2004,2T1BURHE0FC818196,$6024.68
Dodge,Grand Caravan,2005,KM8JT3AB2BU930440,$4899.50
Pontiac,Bonneville,1968,WAUSH78E18A560073,$6978.60
Toyota,Avalon,1997,1N6AD0CU3BC057315,$6341.52
Pontiac,Grand Am,1999,1FMJK2A58AE519072,$9888.17
Mitsubishi,Galant,2011,3C63D3EL7CG866887,$1797.90
Mitsubishi,3000GT,1997,1G6KF54911U535722,$2965.90
Audi,RS 4,2007,2HNYB1H66CH619532,$9466.09
GMC,2500,1999,1N4AA5AP6DC443161,$5069.91
Infiniti,EX,2009,WAUMFAFLXAN918217,$6736.74
Chevrolet,Silverado,1999,WAUEF78E57A612516,$6651.74
Chevrolet,Corvette,1959,JM1NC2PF8E0582360,$8144.88
Suzuki,Grand Vitara,2008,1GT3CZBG1AF393735,$1327.98
BMW,Alpina B7,2007,JM3TB2CA3E0621495,$3102.61
Hyundai,Entourage,2009,2G4WS52J011270550,$2370.02
MINI,Cooper Countryman,2011,19XFB4F31EE406316,$5133.05
Volvo,960,1993,5J8TB4H38DL569648,$9739.35
Mercury,Mountaineer,1999,1G6YX36D185447478,$8755.84
Chevrolet,Lumina,1992,5J8TB4H30FL130950,$8813.21
Honda,Prelude,1984,1GYUCFEJ7AR918557,$6789.71
Audi,5000CS Quattro,1986,WAUDH94F66N419735,$775.39
Buick,Regal,2000,SCBBR93W578386352,$9917.47
Chevrolet,2500,1995,JN1AY1AP0DM532588,$6771.45
Lamborghini,Murciélago,2003,3D7JV1EP0BG210233,$2157.62
Ford,Expedition,2005,WBALM73509E699046,$5412.77
Jaguar,XJ Series,1994,WAUFEAFM7BA938762,$3087.21
Lotus,Elan,1991,JTDKN3DU4A0900572,$2227.56
Chevrolet,Camaro,1997,WUAAU34298N555603,$9517.96
Hyundai,Sonata,2006,1G6DU6EV3A0162027,$2070.27
Nissan,Altima,2006,WAUML64B13N257955,$5940.79
Ford,Thunderbird,1995,5N1AN0NU6AC644065,$7973.08
Dodge,Stealth,1995,WAULD64B93N510898,$1728.94
Chrysler,Town & Country,2003,JA4AS2AW9DU601042,$6651.08
Nissan,Pathfinder,1994,19UYA41743A263711,$3454.01
Hyundai,Sonata,2008,4T3BA3BB5DU326805,$5545.14
Chevrolet,Camaro,2011,19XFB2F2XCE737906,$5056.14
GMC,Canyon,2010,3D7JB1ET9BG313222,$3466.47
Volkswagen,Passat,2010,WBAUL7C58CV924179,$7496.73
Chevrolet,Colorado,2011,1N4AL3AP6DC728778,$897.24
Subaru,Legacy,2003,5UXWX9C59DL934727,$7388.50
Dodge,Grand Caravan,2003,JA4AP3AU3BZ438653,$2587.03
Pontiac,Grand Prix,1964,19UUA76698A513712,$2642.70
Subaru,B9 Tribeca,2006,JA4AS2AW3DU980412,$2854.69
Pontiac,Firebird,1992,1FTWX3A50AE942648,$7625.45
Corbin,Sparrow,2004,SCBCP73W58C720649,$580.45
Acura,Integra,1992,19UUA66257A753717,$6170.93
Lincoln,Town Car,1998,WAULD64B63N352374,$5913.82
GMC,Envoy,2002,WAUHFAFL2CA747555,$1633.45
Acura,MDX,2001,WAUKD98P06A668268,$3844.91
Nissan,Sentra,1996,WAUVT54B04N384714,$8641.89
Mazda,B-Series,1992,WAUXL68E04A387753,$5519.53
Ford,Ranger,1997,5J8TB3H55GL732255,$2895.56
Infiniti,I,1999,1VWAP7A37EC155634,$5740.45
Ford,E150,2005,WBAYM9C59DD252506,$4560.70
Ford,Taurus,2007,1FMJK1H50CE389081,$9413.20
Dodge,Caravan,1999,1G6AB5SA6D0638926,$6283.58
Volkswagen,Jetta,2001,JTEBU4BF8CK502183,$850.11
Suzuki,SJ,1994,WAUBF98E97A918780,$5267.29
Pontiac,Grand Prix,1985,JN1BY1AP8DM101470,$9787.84
Hyundai,Tiburon,2004,1FTEW1E87AF167802,$6872.99
Volkswagen,GTI,2010,1FTNF1E87AK315065,$4225.30
Volvo,940,1993,1GD022CG9CZ192481,$665.91
GMC,Savana 2500,2005,WA1VMAFE6BD850420,$2492.12
GMC,Sierra 1500,2010,JM1CR2W38A0207656,$7691.15
BMW,X5,2012,1G4HR54K414804986,$4538.53
GMC,Rally Wagon 3500,1992,1FBNE3BL1CD090919,$4656.96
Volkswagen,Jetta,2010,1N4AL2AP7AN626965,$1007.26
Pontiac,Grand Prix,2004,WAURVAFD0BN071517,$8002.12
Ford,Flex,2012,WBAVC73527K612841,$6330.96
Chevrolet,Camaro,1980,WA1CV94L37D435101,$2188.79
Chevrolet,G-Series G20,1993,JA32X2HU7DU771463,$8380.60
